<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 04 00:56:27 EDT 2011 -->
<TITLE>
org.eclipse.persistence.annotations Class Hierarchy (EclipseLink 2.3.0, build 'v20110604-r9504' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.annotations Class Hierarchy (EclipseLink 2.3.0, build 'v20110604-r9504' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.0, build 'v20110604-r9504' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.persistence.annotations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/TransientCompatibleAnnotations.html" title="class in org.eclipse.persistence.annotations"><B>TransientCompatibleAnnotations</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/CacheInterceptor.html" title="annotation in org.eclipse.persistence.annotations"><B>CacheInterceptor</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/BasicCollection.html" title="annotation in org.eclipse.persistence.annotations"><B>BasicCollection</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/FetchAttribute.html" title="annotation in org.eclipse.persistence.annotations"><B>FetchAttribute</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Mutable.html" title="annotation in org.eclipse.persistence.annotations"><B>Mutable</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Index.html" title="annotation in org.eclipse.persistence.annotations"><B>Index</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/TenantDiscriminatorColumn.html" title="annotation in org.eclipse.persistence.annotations"><B>TenantDiscriminatorColumn</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/RangePartition.html" title="annotation in org.eclipse.persistence.annotations"><B>RangePartition</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ValuePartitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>ValuePartitioning</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html" title="annotation in org.eclipse.persistence.annotations"><B>VariableOneToOne</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Properties.html" title="annotation in org.eclipse.persistence.annotations"><B>Properties</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/TypeConverter.html" title="annotation in org.eclipse.persistence.annotations"><B>TypeConverter</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/RoundRobinPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>RoundRobinPartitioning</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/TypeConverters.html" title="annotation in org.eclipse.persistence.annotations"><B>TypeConverters</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Converter.html" title="annotation in org.eclipse.persistence.annotations"><B>Converter</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Noncacheable.html" title="annotation in org.eclipse.persistence.annotations"><B>Noncacheable</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ValuePartition.html" title="annotation in org.eclipse.persistence.annotations"><B>ValuePartition</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/VirtualAccessMethods.html" title="annotation in org.eclipse.persistence.annotations"><B>VirtualAccessMethods</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ObjectTypeConverters.html" title="annotation in org.eclipse.persistence.annotations"><B>ObjectTypeConverters</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Indexes.html" title="annotation in org.eclipse.persistence.annotations"><B>Indexes</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Multitenant.html" title="annotation in org.eclipse.persistence.annotations"><B>Multitenant</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Customizer.html" title="annotation in org.eclipse.persistence.annotations"><B>Customizer</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/BasicMap.html" title="annotation in org.eclipse.persistence.annotations"><B>BasicMap</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ReturnUpdate.html" title="annotation in org.eclipse.persistence.annotations"><B>ReturnUpdate</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/CollectionTable.html" title="annotation in org.eclipse.persistence.annotations"><B>CollectionTable</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/StoredProcedureParameter.html" title="annotation in org.eclipse.persistence.annotations"><B>StoredProcedureParameter</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/MapKeyConvert.html" title="annotation in org.eclipse.persistence.annotations"><B>MapKeyConvert</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/OptimisticLocking.html" title="annotation in org.eclipse.persistence.annotations"><B>OptimisticLocking</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQueries.html" title="annotation in org.eclipse.persistence.annotations"><B>NamedStoredProcedureQueries</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/CloneCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations"><B>CloneCopyPolicy</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ExistenceChecking.html" title="annotation in org.eclipse.persistence.annotations"><B>ExistenceChecking</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations"><B>WriteTransformers</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Struct.html" title="annotation in org.eclipse.persistence.annotations"><B>Struct</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Converters.html" title="annotation in org.eclipse.persistence.annotations"><B>Converters</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ReturnInsert.html" title="annotation in org.eclipse.persistence.annotations"><B>ReturnInsert</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ReplicationPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>ReplicationPartitioning</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/CascadeOnDelete.html" title="annotation in org.eclipse.persistence.annotations"><B>CascadeOnDelete</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ExcludeDefaultMappings.html" title="annotation in org.eclipse.persistence.annotations"><B>ExcludeDefaultMappings</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ReadTransformer.html" title="annotation in org.eclipse.persistence.annotations"><B>ReadTransformer</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/BatchFetch.html" title="annotation in org.eclipse.persistence.annotations"><B>BatchFetch</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Structure.html" title="annotation in org.eclipse.persistence.annotations"><B>Structure</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/QueryRedirectors.html" title="annotation in org.eclipse.persistence.annotations"><B>QueryRedirectors</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/HashPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>HashPartitioning</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/CompositeMember.html" title="annotation in org.eclipse.persistence.annotations"><B>CompositeMember</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Partitioned.html" title="annotation in org.eclipse.persistence.annotations"><B>Partitioned</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/WriteTransformer.html" title="annotation in org.eclipse.persistence.annotations"><B>WriteTransformer</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Transformation.html" title="annotation in org.eclipse.persistence.annotations"><B>Transformation</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/UnionPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>UnionPartitioning</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/TimeOfDay.html" title="annotation in org.eclipse.persistence.annotations"><B>TimeOfDay</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ChangeTracking.html" title="annotation in org.eclipse.persistence.annotations"><B>ChangeTracking</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/TenantDiscriminatorColumns.html" title="annotation in org.eclipse.persistence.annotations"><B>TenantDiscriminatorColumns</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/PinnedPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>PinnedPartitioning</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Cache.html" title="annotation in org.eclipse.persistence.annotations"><B>Cache</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/OrderCorrection.html" title="annotation in org.eclipse.persistence.annotations"><B>OrderCorrection</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Array.html" title="annotation in org.eclipse.persistence.annotations"><B>Array</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/StructConverter.html" title="annotation in org.eclipse.persistence.annotations"><B>StructConverter</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ReadOnly.html" title="annotation in org.eclipse.persistence.annotations"><B>ReadOnly</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Partitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>Partitioning</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Convert.html" title="annotation in org.eclipse.persistence.annotations"><B>Convert</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/AdditionalCriteria.html" title="annotation in org.eclipse.persistence.annotations"><B>AdditionalCriteria</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ConversionValue.html" title="annotation in org.eclipse.persistence.annotations"><B>ConversionValue</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/CopyPolicy.html" title="annotation in org.eclipse.persistence.annotations"><B>CopyPolicy</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/InstantiationCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations"><B>InstantiationCopyPolicy</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/PrimaryKey.html" title="annotation in org.eclipse.persistence.annotations"><B>PrimaryKey</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/PrivateOwned.html" title="annotation in org.eclipse.persistence.annotations"><B>PrivateOwned</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/NamedStoredFunctionQueries.html" title="annotation in org.eclipse.persistence.annotations"><B>NamedStoredFunctionQueries</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Property.html" title="annotation in org.eclipse.persistence.annotations"><B>Property</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ClassExtractor.html" title="annotation in org.eclipse.persistence.annotations"><B>ClassExtractor</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/StructConverters.html" title="annotation in org.eclipse.persistence.annotations"><B>StructConverters</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/FetchGroup.html" title="annotation in org.eclipse.persistence.annotations"><B>FetchGroup</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQuery.html" title="annotation in org.eclipse.persistence.annotations"><B>NamedStoredProcedureQuery</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/FetchGroups.html" title="annotation in org.eclipse.persistence.annotations"><B>FetchGroups</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ObjectTypeConverter.html" title="annotation in org.eclipse.persistence.annotations"><B>ObjectTypeConverter</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/JoinFetch.html" title="annotation in org.eclipse.persistence.annotations"><B>JoinFetch</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/NamedStoredFunctionQuery.html" title="annotation in org.eclipse.persistence.annotations"><B>NamedStoredFunctionQuery</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/DiscriminatorClass.html" title="annotation in org.eclipse.persistence.annotations"><B>DiscriminatorClass</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/RangePartitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>RangePartitioning</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/Direction.html" title="enum in org.eclipse.persistence.annotations"><B>Direction</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/BatchFetchType.html" title="enum in org.eclipse.persistence.annotations"><B>BatchFetchType</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/JoinFetchType.html" title="enum in org.eclipse.persistence.annotations"><B>JoinFetchType</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/IdValidation.html" title="enum in org.eclipse.persistence.annotations"><B>IdValidation</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ExistenceType.html" title="enum in org.eclipse.persistence.annotations"><B>ExistenceType</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/CacheType.html" title="enum in org.eclipse.persistence.annotations"><B>CacheType</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/MultitenantType.html" title="enum in org.eclipse.persistence.annotations"><B>MultitenantType</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/CacheKeyType.html" title="enum in org.eclipse.persistence.annotations"><B>CacheKeyType</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/CacheCoordinationType.html" title="enum in org.eclipse.persistence.annotations"><B>CacheCoordinationType</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/OptimisticLockingType.html" title="enum in org.eclipse.persistence.annotations"><B>OptimisticLockingType</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/OrderCorrectionType.html" title="enum in org.eclipse.persistence.annotations"><B>OrderCorrectionType</B></A><LI TYPE="circle">org.eclipse.persistence.annotations.<A HREF="../../../../org/eclipse/persistence/annotations/ChangeTrackingType.html" title="enum in org.eclipse.persistence.annotations"><B>ChangeTrackingType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.0, build 'v20110604-r9504' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
