<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 04 00:56:21 EDT 2011 -->
<TITLE>
CacheInvalidationPolicy (EclipseLink 2.3.0, build 'v20110604-r9504' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheInvalidationPolicy (EclipseLink 2.3.0, build 'v20110604-r9504' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.0, build 'v20110604-r9504' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/DailyCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheInvalidationPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors.invalidation</FONT>
<BR>
Class CacheInvalidationPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/DailyCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">DailyCacheInvalidationPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/NoExpiryCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">NoExpiryCacheInvalidationPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/TimeToLiveCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">TimeToLiveCacheInvalidationPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CacheInvalidationPolicy</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
PUBLIC:
 A CacheInvalidationPolicy is used to set objects in TopLink's identity maps to be invalid
 following given rules.  CacheInvalidationPolicy is the abstract superclass for all
 policies used for cache invalidation.
 By default in EclipseLink, objects do not expire in the cache.  Several different policies
 are available to allow objects to expire.  These can be set on the ClassDescriptor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors"><CODE>ClassDescriptor</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/NoExpiryCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><CODE>NoExpiryCacheInvalidationPolicy</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/DailyCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><CODE>DailyCacheInvalidationPolicy</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/TimeToLiveCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><CODE>TimeToLiveCacheInvalidationPolicy</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#isInvalidationRandomized">isInvalidationRandomized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the timeToLive to be randomized to avoid bottlenecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#NO_EXPIRY">NO_EXPIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random used for randomized invalidation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldRefreshInvalidObjectsOnClone">shouldRefreshInvalidObjectsOnClone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if expired object registered in the unit of work should be refreshed, default true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldUpdateReadTimeOnUpdate">shouldUpdateReadTimeOnUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will represent objects that do not expire.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#CacheInvalidationPolicy()">CacheInvalidationPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#getExpiryTimeInMillis(org.eclipse.persistence.internal.identitymaps.CacheKey)">getExpiryTimeInMillis</A></B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Get the next time when this object will become invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#getRemainingValidTime(org.eclipse.persistence.internal.identitymaps.CacheKey)">getRemainingValidTime</A></B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the remaining life of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey)">isInvalidated</A></B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 return true if this object is expire, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey, long)">isInvalidated</A></B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key,
              long&nbsp;currentTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 return true if this object is expire, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#isInvalidationRandomized()">isInvalidationRandomized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Allows the timeToLive to be randomized to avoid bottlenecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setIsInvalidationRandomized(boolean)">setIsInvalidationRandomized</A></B>(boolean&nbsp;isInvalidationRandomized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Allows the timeToLive to be randomized to avoid bottlenecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setShouldRefreshInvalidObjectsInUnitOfWork(boolean)">setShouldRefreshInvalidObjectsInUnitOfWork</A></B>(boolean&nbsp;shouldRefreshInvalidObjectsInUnitOfWork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since EclipseLink 2.2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setShouldRefreshInvalidObjectsOnClone(boolean)">setShouldRefreshInvalidObjectsOnClone</A></B>(boolean&nbsp;shouldRefreshInvalidObjectsOnClone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set if expired object should be refreshed prior to cloning, default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setShouldUpdateReadTimeOnUpdate(boolean)">setShouldUpdateReadTimeOnUpdate</A></B>(boolean&nbsp;shouldUpdateReadTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set whether to update the stored time an object was read when an object is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldRefreshInvalidObjectsInUnitOfWork()">shouldRefreshInvalidObjectsInUnitOfWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since EclipseLink 2.2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldRefreshInvalidObjectsOnClone()">shouldRefreshInvalidObjectsOnClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return if expired object should be refreshed prior to cloning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldUpdateReadTimeOnUpdate()">shouldUpdateReadTimeOnUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return whether objects affected by this CacheInvalidationPolicy should have
 the read time on their cache keys updated when an update occurs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_EXPIRY"><!-- --></A><H3>
NO_EXPIRY</H3>
<PRE>
public static final long <B>NO_EXPIRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy.NO_EXPIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shouldUpdateReadTimeOnUpdate"><!-- --></A><H3>
shouldUpdateReadTimeOnUpdate</H3>
<PRE>
protected boolean <B>shouldUpdateReadTimeOnUpdate</B></PRE>
<DL>
<DD>This will represent objects that do not expire.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shouldRefreshInvalidObjectsOnClone"><!-- --></A><H3>
shouldRefreshInvalidObjectsOnClone</H3>
<PRE>
protected boolean <B>shouldRefreshInvalidObjectsOnClone</B></PRE>
<DL>
<DD>Determines if expired object registered in the unit of work should be refreshed, default true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isInvalidationRandomized"><!-- --></A><H3>
isInvalidationRandomized</H3>
<PRE>
protected boolean <B>isInvalidationRandomized</B></PRE>
<DL>
<DD>Allows the timeToLive to be randomized to avoid bottlenecks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
protected java.util.Random <B>random</B></PRE>
<DL>
<DD>Random used for randomized invalidation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheInvalidationPolicy()"><!-- --></A><H3>
CacheInvalidationPolicy</H3>
<PRE>
public <B>CacheInvalidationPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInvalidationRandomized()"><!-- --></A><H3>
isInvalidationRandomized</H3>
<PRE>
public boolean <B>isInvalidationRandomized</B>()</PRE>
<DL>
<DD>PUBLIC:
 Allows the timeToLive to be randomized to avoid bottlenecks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsInvalidationRandomized(boolean)"><!-- --></A><H3>
setIsInvalidationRandomized</H3>
<PRE>
public void <B>setIsInvalidationRandomized</B>(boolean&nbsp;isInvalidationRandomized)</PRE>
<DL>
<DD>PUBLIC:
 Allows the timeToLive to be randomized to avoid bottlenecks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiryTimeInMillis(org.eclipse.persistence.internal.identitymaps.CacheKey)"><!-- --></A><H3>
getExpiryTimeInMillis</H3>
<PRE>
public abstract long <B>getExpiryTimeInMillis</B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</PRE>
<DL>
<DD>INTERNAL:
 Get the next time when this object will become invalid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingValidTime(org.eclipse.persistence.internal.identitymaps.CacheKey)"><!-- --></A><H3>
getRemainingValidTime</H3>
<PRE>
public long <B>getRemainingValidTime</B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</PRE>
<DL>
<DD>INTERNAL:
 Return the remaining life of this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey)"><!-- --></A><H3>
isInvalidated</H3>
<PRE>
public boolean <B>isInvalidated</B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</PRE>
<DL>
<DD>INTERNAL:
 return true if this object is expire, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey, long)"><!-- --></A><H3>
isInvalidated</H3>
<PRE>
public abstract boolean <B>isInvalidated</B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key,
                                      long&nbsp;currentTimeMillis)</PRE>
<DL>
<DD>INTERNAL:
 return true if this object is expire, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldUpdateReadTimeOnUpdate(boolean)"><!-- --></A><H3>
setShouldUpdateReadTimeOnUpdate</H3>
<PRE>
public void <B>setShouldUpdateReadTimeOnUpdate</B>(boolean&nbsp;shouldUpdateReadTime)</PRE>
<DL>
<DD>PUBLIC:
 Set whether to update the stored time an object was read when an object is updated.
 When the read time is updated, it indicates to EclipseLink that the data in the object
 is up to date.  This means that cache invalidation checks will occur relative to the
 new read time.
 By default, the read time will not be updated when an object is updated.
 Often it is possible to be confident that the object is up to date after an update
 because otherwise the update will fail because of the locking policies in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUpdateReadTimeOnUpdate()"><!-- --></A><H3>
shouldUpdateReadTimeOnUpdate</H3>
<PRE>
public boolean <B>shouldUpdateReadTimeOnUpdate</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return whether objects affected by this CacheInvalidationPolicy should have
 the read time on their cache keys updated when an update occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldRefreshInvalidObjectsInUnitOfWork(boolean)"><!-- --></A><H3>
setShouldRefreshInvalidObjectsInUnitOfWork</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setShouldRefreshInvalidObjectsInUnitOfWork</B>(boolean&nbsp;shouldRefreshInvalidObjectsInUnitOfWork)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since EclipseLink 2.2</I>
<P>
<DD>PUBLIC:
 Set if expired object registered in the unit of work should be refreshed, default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setShouldRefreshInvalidObjectsOnClone(boolean)"><CODE>setShouldRefreshInvalidObjectsOnClone(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShouldRefreshInvalidObjectsOnClone(boolean)"><!-- --></A><H3>
setShouldRefreshInvalidObjectsOnClone</H3>
<PRE>
public void <B>setShouldRefreshInvalidObjectsOnClone</B>(boolean&nbsp;shouldRefreshInvalidObjectsOnClone)</PRE>
<DL>
<DD>PUBLIC:
 Set if expired object should be refreshed prior to cloning, default is true.  Applies to Protected Entities and UnitOfWork registration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldRefreshInvalidObjectsInUnitOfWork()"><!-- --></A><H3>
shouldRefreshInvalidObjectsInUnitOfWork</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>shouldRefreshInvalidObjectsInUnitOfWork</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since EclipseLink 2.2</I>
<P>
<DD>PUBLIC:
 Return if expired object registered in the unit of work should be refreshed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldRefreshInvalidObjectsOnClone()"><CODE>shouldRefreshInvalidObjectsOnClone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shouldRefreshInvalidObjectsOnClone()"><!-- --></A><H3>
shouldRefreshInvalidObjectsOnClone</H3>
<PRE>
public boolean <B>shouldRefreshInvalidObjectsOnClone</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return if expired object should be refreshed prior to cloning.  Applies to Protected Entities and UnitOfWork registration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.0, build 'v20110604-r9504' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/DailyCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheInvalidationPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
